/* main.component.sass */
.main-container
  position: fixed
  width: 100vw
  height: 100vh
  top: 0
  left: 0

.boid-container
  position: relative
  width: 100%
  height: 100%

.display-container
  position: relative
  top: 10px
  left: 30px
  font-family: Monaco, monospace
  user-select: none

.status-container
  margin-top: 10px

.form-container a
  color: darkgreen
  font-weight: bold

.hidden-options
  margin-bottom: 40px

.boid-display
  color: blue
  font-size: 16px
  font-family: Monaco, monospace

.predator-display
  color: red
  font-size: 16px

.fps-display
  color: green
  font-size: 16px

.slider-p
  height: 15px

.option
  margin-top: 27px
  margin-bottom: 1px
  height: 15px
  z-index: 10

.boids
  color: darkblue

.predators
  color: darkred